<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>traversing down</title>
        <style>
            div{
                border: 10px solid blue;
                padding: 20px;
            }
            div > ul{
                border: 10px solid red;
                padding: 20px;
            }
            div > ul > li{
                border: 10px solid rgb(255, 0, 119);
                padding: 20px;
            }
            div > ul > li > a{
                display: block;
                border: 10px solid green;
                padding: 20px;
            }
            div > ul > li > a > span{
                display: block;
                border: 10px solid gold;
                padding: 20px;
            }
        </style>
    </head>
    <body>

        <div>
            DIV
            <ul>
                UL
                <li>
                    LI
                    <a href="">
                        A
                        <span>SPAN</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        A
                        <span>SPAN</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        A
                        <span>SPAN</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        A
                        <span>SPAN</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        A
                        <span>SPAN</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        A
                        <span>SPAN</span>
                    </a>
                </li>
            </ul>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
            //1. Check for page load 
                //1.1 ()();
                //1.2 jQuery(function($){});
                //1.3 $(document).ready(function($){});

                jQuery(function(){
                    //alert('page loaded succefully')
                });

                //$(selector).action();

                $('ul').children().css("border","40px solid aqua");

            // 2. Find Method

                // Find method is traversing down method

                // $(selector).action();

                //$('div').find('a').css({'border':'40px dashed pink'});
                
        </script>
    </body>
</html>